#Mongoose
MONGOOSE_DB_URL=mongodb+srv://admin:admin123@cluster0.sbxyvvu.mongodb.net

#Inngest
INNGEST_EVENT_KEY=DAoz5ks7R5O1rcg-t-o80EvX1nMHoAUzxq8jtiH15pkgYHFcxYgFdFBonvuenz_kALttm76URZSruczVA6ykkA
INNGEST_SIGNING_KEY=signkey-prod-031dbd18a6dfd0da5fedd6171a40cc8dd59cd2b761deb7a10fdee7e85ea07a43

#Clerk
CLERK_PUBLISHABLE_KEY=pk_test_aW1tZW5zZS13cmVuLTMzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_scDYiW2MfZXfPJ59kHDicrYUmwJWfLZR4xny8k58oq

#ImageKit
IMAGEKIT_PUBLIC_KEY="public_uQJ8cLdZ4P0ikB5a6+5b55fhty0="
IMAGEKIT_PRIVATE_KEY="private_+qDyBXD+X4XZrG8Ivki07Dug0E0="
IMAGEKIT_URL_ENDPOINT="https://ik.imagekit.io/jwr5ocdca"

#Jsonwebtoken
VERIFY = 123123