MONGOOSE_DB_URL=mongodb+srv://admin:admin123@cluster0.sbxyvvu.mongodb.net
INNGEST_EVENT_KEY=DAoz5ks7R5O1rcg-t-o80EvX1nMHoAUzxq8jtiH15pkgYHFcxYgFdFBonvuenz_kALttm76URZSruczVA6ykkA
INNGEST_SIGNING_KEY=signkey-prod-031dbd18a6dfd0da5fedd6171a40cc8dd59cd2b761deb7a10fdee7e85ea07a43